001 	Bulbasaur 	128 	118 	111    Bug Poison
002 	Ivysaur 	155 	151 	143    Bug Poison
003 	Venusaur 	190 	198 	189    Bug Poison
004 	Charmander 	118 	116 	93 	   Fire None
005 	Charmeleon 	151 	158 	126    Fire None
006 	Charizard 	186 	223 	173    Fire Flying
007 	Squirtle 	127 	94 	    121    Water None
008 	Wartortle 	153 	126 	155    Water None
009 	Blastoise 	188 	171 	207    Water None
010 	Caterpie 	128 	55 	    55 	   Bug None
011 	Metapod 	137 	45 	    80 	   Bug None
012 	Butterfree 	155 	167 	137    Bug Flying
013 	Weedle 	    120 	63 	    50 	   Bug Poison
014 	Kakuna 	    128 	46 	    75 	   Bug Poison
015 	Beedrill 	163 	169 	130    Bug Poison
016 	Pidgey 	    120 	85 	    73     Normal Flying
017 	Pidgeotto 	160 	117 	105    Normal Flying
018 	Pidgeot 	195 	166 	154    Normal Flying
019 	Rattata 	102 	103 	70     Normal None
020 	Raticate 	146 	161 	139    Normal None
021 	Spearow 	120 	112 	60     Normal Flying
022 	Fearow 	    163 	182 	133    Normal Flying
023 	Ekans 	    111 	110 	97 	   Poison None
024 	Arbok 	    155 	167 	153    Poison None
025 	Pikachu 	111 	112 	96     Eletric None
026 	Raichu 	    155 	193 	151    Eletric None
027 	Sandshrew 	137 	126 	120    Ground None
028 	Sandslash 	181 	182 	175    Ground None
029 	Nidoran 	146 	86 	    89     Poison None
030 	Nidorina 	172 	117 	120    Poison None
031 	Nidoqueen 	207 	180 	173    Poison Ground
032 	Nidoran 	130 	105 	76     Poison None
033 	Nidorino 	156 	137 	111    Poison None
034 	Nidoking 	191 	204 	156    Poison Ground
035 	Clefairy 	172 	107 	108    Fairy None
036 	Clefable 	216 	178 	162    Fairy None
037 	Vulpix 	    116 	96 	    109    Fire None
038 	Ninetales 	177 	169 	190		Fire None    
039 	Jigglypuff 	251 	80 	    41     Normal Fairy
040 	Wigglytuff 	295 	156 	90     Normal Fairy
041 	Zubat 	    120 	83 	    73     Poison Flying
042 	Golbat 	    181 	161 	150    Poison Flying
043 	Oddish 	    128 	131 	112    Grass Poison
044 	Gloom 	    155 	153 	136    Grass Poison
045 	Vileplume 	181 	202 	167    Grass Poison
046 	Paras 	    111 	121 	99 	   	Bug Grass
047 	Parasect 	155 	165 	146    Bug Grass
048 	Venonat 	155 	100 	100    Bug Poison
049 	Venomoth 	172 	179 	143    Bug Poison
050 	Diglett 	67  	109 	78 	   Ground None
051 	Dugtrio 	111 	167 	134    Ground None
052 	Meowth 	    120 	92  	78 	   Normal None
053 	Persian 	163 	150 	136    Normal None
054 	Psyduck 	137 	122 	95     Water None
055 	Golduck 	190 	191 	162    Water None
056 	Mankey 	    120 	148 	82     Fighting None
057 	Primeape 	163 	207 	138    Fighting None
058 	Growlithe 	146 	136 	93     Fire None
059 	Arcanine 	207 	227 	166    Fire None
060 	Poliwag 	120 	101 	82     Water None
061 	Poliwhirl 	163 	130 	123    Water None
062 	Poliwrath 	207 	182 	184    Water Fighting
063 	Abra 	    93 	    195 	82 	   Psychic None
064 	Kadabra 	120 	232 	117    Psychic None
065 	Alakazam 	146 	271 	167    Psychic None
066 	Machop 	    172 	137 	82 	   Fighting None
067 	Machoke 	190 	177 	125    Fighting None
068 	Machamp 	207 	234 	159    Fighting None
069 	Bellsprout 	137 	139 	61     Grass Poison
070 	Weepinbell 	163 	172 	92     Grass Poison
071 	Victreebel 	190 	207 	135    Grass Poison
072 	Tentacool 	120 	97 	    149    Water Poison
073 	Tentacruel 	190 	166 	209    Water Poison
074 	Geodude 	120 	132 	132    Rock Ground
075 	Graveler 	146 	164 	164    Rock Ground
076 	Golem 	    190 	211 	198    Rock Ground
077 	Ponyta 	    137 	170 	127    Fire None
078 	Rapidash 	163 	207 	162   Fire None
079 	Slowpoke 	207 	109 	98 	   Water Psychic
080 	Slowbro 	216 	177 	180    Water Psychic
081 	Magnemite 	93 	    165 	121    Eletric Steel
082 	Magneton 	137 	223 	169    Eletric Steel
083 	Farfetchd 	141 	124 	115    Normal Flying
084 	Doduo 	    111 	158 	83 	   Normal Flying
085 	Dodrio 	    155 	218 	140    Normal Flying
086 	Seel 	    163 	85 	    121    Water None
087 	Dewgong 	207 	139 	177  Water Ice  
088 	Grimer 	    190 	135 	90 	   Poison None
089 	Muk 	    233 	190 	172    Poison None
090 	Shellder 	102 	116 	134    Water None
091 	Cloyster 	137 	186 	256    Water Ice
092 	Gastly 	    102 	186 	67 	   Ghost Poison
093 	Haunter 	128 	223 	107    Ghost Poison
094 	Gengar   	155 	261 	149    Ghost Poison
095 	Onix 	    111 	85 	    232    Rock Ground
096 	Drowzee 	155 	89 	    136    Psychic None
097 	Hypno 	    198 	144 	193    Psychic None
098 	Krabby 	    102 	181 	124    Water None
099 	Kingler 	146 	240 	181    Water None
100 	Voltorb 	120 	109 	111    Eletric None
101 	Electrode 	155 	173 	173    Eletric None
102 	Exeggcute 	155 	107 	125    Grass Psychic
103 	Exeggutor 	216 	233 	149    Grass Psychic
104 	Cubone  	137 	90  	144    Ground None
105 	Marowak 	155 	144 	186    Ground None
106 	Hitmonlee 	137 	224 	181    Fighting None
107 	Hitmonchan 	137 	193 	197    Fighting None
108 	Lickitung 	207 	108 	137    Normal None
109 	Koffing 	120 	119 	141    Poison None
110 	Weezing 	163 	174 	197    Poison None
111 	Rhyhorn 	190 	140 	127    Ground Rock
112 	Rhydon 	    233 	222 	171    Ground Rock
113 	Chansey 	487 	60 	    128    Normal None
114 	Tangela 	163 	183 	169    Grass None
115 	Kangaskhan 	233 	181 	165    Normal None
116 	Horsea 	    102 	129 	103    Water None
117 	Seadra 	    146 	187 	156    Water None
118 	Goldeen 	128 	123 	110    Water None
119 	Seaking 	190 	175 	147    Water None
120 	Staryu 	    102 	137 	112    Water None
121 	Starmie 	155 	210 	184    Water Psychic
122 	Mr.Mime 	120 	192 	205    Psychic Fairy
123 	Scyther 	172 	218 	170    Bug Flying
124 	Jynx 	    163 	223 	151    Ice Psychic
125 	Electabuzz 	163 	198 	158    Eletric None
126 	Magmar 	    163 	206 	154    Fire None
127 	Pinsir 	    163 	238 	182    Bug None
128 	Tauros 	    181 	198 	183    Normal None
129 	Magikarp 	85 	    29 	    85 	   Water None
130 	Gyarados 	216 	237 	186    Water Flying
131 	Lapras 	    277 	165 	174   Water Ice
132 	Ditto 	    134 	91 	    91 	   Normal None
133 	Eevee 	    146 	104 	114    Normal None
134 	Vaporeon 	277 	205 	161    Water None
135 	Jolteon 	163 	232 	182     Eletric None
136 	Flareon 	163 	246 	179    Fire None
137 	Porygon 	163 	153 	136   Normal None 
138 	Omanyte 	111 	155 	153    Rock Water
139 	Omastar 	172 	207 	201    Rock Water
140 	Kabuto 	    102 	148 	140    Rock Water
141 	Kabutops 	155 	220 	186    Rock Water
142 	Aerodactyl 	190 	221 	159    Rock Flying
143 	Snorlax 	330 	190 	169    Normal None
144 	Articuno 	207 	192 	236    Ice Flying
145 	Zapdos 	    207 	253 	185    Eletric Flying 
146 	Moltres 	207 	251 	181    Fire Flying
147 	Dratini 	121 	119 	91 	   Dragon None
148 	Dragonair 	156 	163 	135    Dragon None
149 	Dragonite 	209 	263 	198    Dragon Flying
150 	Mewtwo 	    214 	300 	182    Psychic None
151 	Mew 	    225 	210 	210     Psychic None