22	Megahorn	Bug	90	100
49	Bug_Buzz	Bug	90	50
99	Signal_Beam	Bug	75	50
100	X_Scissor	Bug	45	33
262	Silver_Wind	Bug	70	33
16	Dark_Pulse	Dark	80	50
51	Night_Slash	Dark	50	33
279	Crunc		Dark	70	33
280	Foul_Play	Dark	70	50
80	Twister		Dragon	45	33
82	Dragon_Pulse	Dragon	90	50
83	Dragon_Claw	Dragon	50	33
277	Outrage		Dragon	110	50
285	Draco_Meteor	Dragon	150	100
35	Discharge	Eletric	65	33
75	Parabolic_Charge	Eletric	25	50
77	Thunder_Punch	Eletric	45	33
78	Thunder		Eletric	100	100
79	Thunderbolt	Eletric	80	50
251	Wild_Charge	Eletric	90	50
252	Zap_Cannon	Eletric	140	100
84	Disarming_Voice	Fairy	70	33
85	Draining_Kiss	Fairy	60	50
86	Dazzling_Gleam	Fairy	100	50
87	Moonblast	Fairy	130	100
88	Play_Rough	Fairy	90	50
28	Cross_Chop	Fighting	50	50
54	Submission	Fighting	60	50
56	Low_Sweep	Fighting	40	33
123	Brick_Break	Fighting	40	33
245	Close_Combat	Fighting	100	100
246	Dynamic_Punch	Fighting	90	50
247	Focus_Blast	Fighting	140	100
319	PowerUp_Punch	Fighting	50	33
21	Flame_Wheel	Fire	60	50
24	Flamethrower	Fire	70	50
42	Heat_Wave	Fire	95	100
101	Flame_Charge	Fire	70	33
102	Flame_Burst	Fire	70	50
103	Fire_Blast	Fire	140	100
115	Fire_Punch	Fire	55	33
270	Overheat	Fire	160	100
292	Weather_Ball(Fire)	Fire	60	33
298	Blast_Burn	Fire	110	50
317	Blaze_Kick	Fire	45	33
38	Drill_Peck	Flying	60	33
45	Aerial_Ace	Flying	55	33
121	Air_Cutter	Flying	60	50
122	Hurricane	Flying	110	100
256	Brave_Bird	Flying	90	100
257	Sky_Attack	Flying	80	50
66	Shadow_Sneak	Ghost	50	33
67	Shadow_Punch	Ghost	40	33
69	Ominous_Wind	Ghost	50	33
70	Shadow_Ball	Ghost	100	50
265	Night_Shade	Ghost	60	50
47	Petal_Blizzard	Grass	110	100
48	Mega_Drain	Grass	25	50
59	Seed_Bomb	Grass	55	33
114	Giga_Drain	Grass	50	100
116	Solar_Beam	Grass	180	100
117	Leaf_Blade	Grass	70	33
118	Power_Whip	Grass	90	50
272	Grass_Knot	Grass	90	50
273	Energy_Ball	Grass	90	50
296	Frenzy_Plant	Grass	100	50
312	Leaf_Tornado	Grass	45	33
26	Dig	Ground	100	50
31	Earthquake	Ground	120	100
46	Drill_Run	Ground	80	50
94	Bone_Club	Ground	40	33
95	Bulldoze	Ground	80	50
96	Mud_Bomb	Ground	55	33
258	Sand_Tomb	Ground	80	50
290	Precipice_Blades	Ground	130	100
304	Earth_Power	Ground	100	50
33	Ice_Punch	Ice	50	33
39	Ice_Beam	Ice	90	50
40	Blizzard	Ice	130	100
111	Icy_Wind	Ice	60	33
248	Aurora_Beam	Ice	80	50
254	Avalanche	Ice	90	50
293	Weather_Ball(Ice)	Ice	60	33
13	Wrap	Normal	60	33
14	Hyper_Beam	Normal	150	100
20	Vice_Grip	Normal	35	33
125	Swift	Normal	60	50
126	Horn_Attack	Normal	40	33
127	Stomp	Normal	55	50
129	Hyper_Fang	Normal	80	50
131	Body_Slam	Normal	50	33
132	Rest	Normal	50	33
133	Struggle	Normal	35	0
136	Wrap(Green)	Normal	25	33
137	Wrap(Pink)	Normal	25	33
294	Weather_Ball	Normal	60	33
300	Last_Resort	Normal	90	50
302	Skull_Bash	Normal	130	100
321	Giga_Impact	Normal	200	100
322	Frustration	Normal	10	33
323	Return	Normal	35	33
18	Sludge	Poison	50	33
50	Poison_Fang	Poison	35	33
89	Cross_Poison	Poison	40	33
90	Sludge_Bomb	Poison	80	50
91	Sludge_Wave	Poison	110	100
92	Gunk_Shot	Poison	130	100
303	Acid_Spray	Poison	20	50
30	Psybea		Psychic	70	50
34	Heart_Stamp	Psychic	40	33
60	Psyshock	Psychic	65	33
108	Psychic	Psychic	90	50
109	Psystrike	Psychic	90	50
275	Future_Sight	Psychic	120	100
276	Mirror_Coat	Psychic	60	50
288	Psycho_Boost	Psychic	70	50
324	Synchronoise	Psychic	80	50
32	Stone_Edge	Rock	100	100
62	Ancient_Power	Rock	70	33
63	Rock_Tomb	Rock	70	50
64	Rock_Slide	Rock	80	50
65	Power_Gem	Rock	80	50
259	Rock_Blast	Rock	50	33
36	Flash_Cannon	Steel	100	100
72	Magnet_Bomb	Steel	70	33
74	Iron_Head	Steel	60	50
267	Gyro_Ball	Steel	80	50
268	Heavy_Slam	Steel	70	50
286	Doom_Desire	Steel	70	33
301	Meteor_Mash	Steel	100	50
53	Bubble_Beam	Water	45	33
57	Aqua_Jet	Water	45	33
58	Aqua_Tail	Water	50	33
104	Brine	Water	60	50
105	Water_Pulse	Water	70	50
106	Scald	Water	80	50
107	Hydro_Pump	Water	130	100
134	Scald(Blastoise)	Water	50	100
135	Hydro_Pump(Blastoise)	Water	90	100
284	Surf	Water	65	50
289	Origin_Pulse	Water	130	100
295	Weather_Ball(Water)	Water	60	33
299	Hydro_Cannon	Water	90	50
305	Crabhammer	Water	85	50		
316	Muddy_Water	Water	50	33