200	Fury_Cutter	Bug	3	6
201	Bug_Bite	Bug	5	6
260	Infestation	Bug	10	14
261	Struggle_Bug	Bug	15	15
202	Bite	Dark	6	4
203	Sucker_Punch	Dark	7	8
238	Feint_Attack	Dark	10	9
278	Snarl	Dark	12	14
204	Dragon_Breath	Dragon	6	4
253	Dragon_Tail	Dragon	15	9
205	Thunder_Shock	Eletric	5	8
206	Spark	Eletric	6	9
249	Charge_Beam	Eletric	8	15
250	Volt_Switch	Eletric	20	25
326	Thunder_Fang	Eletric	12	16
320	Charm	Fairy	20	11
207	Low_Kick	Fighting	6	6
208	Karate_Chop	Fighting	8	10
241	Rock_Smash	Fighting	15	10
243	Counter	Fighting	12	8
209	Ember	Fire	10	10
240	Fire_Fang	Fire	12	8
269	Fire_Spin	Fire	14	10
210	Wing_Attack	Flying	8	9
211	Peck	Flying	10	10
255	Air_Slash	Flying	14	10
212	Lick	Ghost	5	6
213	Shadow_Claw	Ghost	9	6
263	Astonish	Ghost	8	14
264	Hex	Ghost	10	15
214	Vine_Whip	Grass	7	6
215	Razor_Leaf	Grass	13	7
271	Bullet_Seed	Grass	8	14
216	Mud_Shot	Ground	5	7
233	MudSlap	Ground	15	12
217	Ice_Shard	Ice	12	12
218	Frost_Breath	Ice	10	8
244	Powder_Snow	Ice	6	15
327	Ice_Fang	Ice	12	20
219	Quick_Attack	Normal	8	10
220	Scratch	Normal	6	4
221	Tackle	Normal	5	5
222	Pound	Normal	7	6
223	Cut	Normal	5	5
242	Transform	Normal	0	0
281	Hidden_Power	Normal	15	15
282	Take_Down	Normal	8	10
287	Yawn	Normal	0	15
291	Present	Normal	5	20
325	LockOn	Normal	1	6
224	Poison_Jab	Poison	10	7
225	Acid	Poison	9	8
236	Poison_Sting	Poison	5	7
226	Psycho_Cut	Psychic	5	8
234	Zen_Headbutt	Psychic	12	10
235	Confusion	Psychic	20	15
274	Extrasensory	Psychic	12	12
227	Rock_Throw	Rock	12	7
297	Smack_Down	Rock	16	8
228	Metal_Claw	Steel	8	7
229	Bullet_Punch	Steel	9	10
239	Steel_Wing	Steel	11	6
266	Iron_Tail	Steel	15	7
230	Water_Gun	Water	5	5
231	Splash	Water	0	20
232	Water_Gun(Blastoise)	Water	10	6
237	Bubble	Water	12	14
283	Waterfall	Water	16	8